{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CognitiveServices": {
    "Name": "text2key-translator",
    "SubscriptionKey": "key",
    "SubscriptionKeyAlternate": "key2",
    "SubscriptionRegion": "germanywestcentral"
  }
}
